spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.bindings.TestInput.destination=foo
spring.cloud.stream.bindings.TestOutput.destination=foo
#spring.cloud.stream.bindings.TestInput.group=lending
#spring.cloud.stream.bindings.TestInput.consumer.maxAttempts=11
spring.cloud.stream.bindings.TestOutput.group=lending
spring.cloud.stream.bindings.TestOutput.consumer.maxAttempts=3
spring.cloud.stream.kafka.binder.headers[0]=spoiler
spring.cloud.stream.default.contentType=application/json
server.port=9999
management.endpoints.web.exposure.include=env,metrics,loggers,httptrace,threaddump,jolokia,flyway,heapdump,info,refresh,health,auditevents,hystrix.stream,bindings,mappings
management.endpoint.bindings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.security.flag=false

eureka.instance.metadata-map.management.context-path=/
spring.cloud.stream.bindings.springCloudBusInput.destination=config-engine
spring.cloud.bus.enabled=false